GLYPHID 2	PSNAME A	UNICODE 0041
GLYPHID 3	PSNAME B	UNICODE 0042
GLYPHID 4	PSNAME C	UNICODE 0043
GLYPHID 5	PSNAME D	UNICODE 0044
GLYPHID 6	PSNAME E	UNICODE 0045
GLYPHID 7	PSNAME F	UNICODE 0046
GLYPHID 28	PSNAME a	UNICODE 0061
GLYPHID 29	PSNAME b	UNICODE 0062
GLYPHID 30	PSNAME c	UNICODE 0063
GLYPHID 31	PSNAME d	UNICODE 0064
GLYPHID 32	PSNAME e	UNICODE 0065
GLYPHID 33	PSNAME f	UNICODE 0066
GLYPHID 8	PSNAME G	UNICODE 0047
GLYPHID 34	PSNAME g	UNICODE 0067
GLYPHID 35	PSNAME h	UNICODE 0068
GLYPHID 36	PSNAME i	UNICODE 0069
GLYPHID 37	PSNAME j	UNICODE 006A
GLYPHID 38	PSNAME k	UNICODE 006B
GLYPHID 39	PSNAME l	UNICODE 006C
GLYPHID 40	PSNAME m	UNICODE 006D
GLYPHID 41	PSNAME n	UNICODE 006E
GLYPHID 42	PSNAME o	UNICODE 006F
GLYPHID 43	PSNAME p	UNICODE 0070
GLYPHID 44	PSNAME q	UNICODE 0071
GLYPHID 45	PSNAME r	UNICODE 0072
GLYPHID 46	PSNAME s	UNICODE 0073
GLYPHID 47	PSNAME t	UNICODE 0074
GLYPHID 48	PSNAME u	UNICODE 0075
GLYPHID 49	PSNAME v	UNICODE 0076
GLYPHID 50	PSNAME w	UNICODE 0077
GLYPHID 51	PSNAME x	UNICODE 0078
GLYPHID 52	PSNAME y	UNICODE 0079
GLYPHID 9	PSNAME H	UNICODE 0048
GLYPHID 10	PSNAME I	UNICODE 0049
GLYPHID 11	PSNAME J	UNICODE 004A
GLYPHID 12	PSNAME K	UNICODE 004B
GLYPHID 13	PSNAME L	UNICODE 004C
GLYPHID 14	PSNAME M	UNICODE 004D
GLYPHID 15	PSNAME N	UNICODE 004E
GLYPHID 16	PSNAME O	UNICODE 004F
GLYPHID 17	PSNAME P	UNICODE 0050
GLYPHID 18	PSNAME Q	UNICODE 0051
GLYPHID 19	PSNAME R	UNICODE 0052
GLYPHID 20	PSNAME S	UNICODE 0053
GLYPHID 21	PSNAME T	UNICODE 0054
GLYPHID 22	PSNAME U	UNICODE 0055
GLYPHID 23	PSNAME V	UNICODE 0056
GLYPHID 24	PSNAME W	UNICODE 0057
GLYPHID 25	PSNAME X	UNICODE 0058
GLYPHID 26	PSNAME Y	UNICODE 0059
GLYPHID 27	PSNAME Z	UNICODE 005A
GLYPHID 53	PSNAME z	UNICODE 007A
GLYPHID 1	PSNAME percent	UNICODE 0025
